.example-card
{
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 10%;
    width: 90%;
}

.example-card:hover
{
    // background-color: #007bff;
    // color: white;
    // position: relative;
    // z-index: 1000000;
    // border: 3px solid saddlebrown;
    animation-duration: 3s;
    animation-name: options;
    .menu-img
    {
        margin-top: 5%;
        animation-duration: 3s;
        animation-name: options-img;
    }

    // .title
    // {
    //     transform : scale(1.2);
    // }    
}

@keyframes options-img
{
    0% { transform: scale(1); }
    50% { transform: scale(0.9); }
    50% { transform: scale(0.8); }
    100% { transform: scale(0.9); }
}

@keyframes options
{
    0% { transform: scale(1.1); }
    50% { transform: scale(1.2); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1.2); }
}

.title-content
{
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

mat-card
{
    cursor: pointer;
}

@media (max-width: 700px) 
{
    .option
    {
        margin-top: 5%;
    }
    
}

.mat-grid-tile .mat-figure
{
    justify-content: flex-start !important ;
   align-items: flex-start !important;
}

.justify-center
{
    margin-left: 40%;
}